# IT342_MedBuddy_Aquino

./: .gitignore
mobile/: build.gradle  gradle.properties  gradlew  gradlew.cmd  settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/medbuddy/api/: ApiErrorMapper.kt  ApiResponseExt.kt  ApiService.kt  AuthInterceptor.kt  GsonAdapters.kt  RetrofitClient.kt
mobile/app/src/main/java/com/medbuddy/auth/: PaymentSessionManager.kt  TokenManager.kt
mobile/app/src/main/java/com/medbuddy/constants/: AppConstants.kt  AppointmentStatus.kt
mobile/app/src/main/java/com/medbuddy/dto/: ApiDtos.kt  DoctorDashboardResponse.kt
mobile/app/src/main/java/com/medbuddy/repository/: AppointmentRepository.kt  FeedbackRepository.kt  MedicalRecordRepository.kt  PaymentRepository.kt  RatingRepository.kt  ScheduleRepository.kt
mobile/app/src/main/java/com/medbuddy/ui/: AppointmentAdapter.kt  AppointmentDetailDoctorActivity.kt  AppointmentDetailPatientActivity.kt  AvailabilitySlotAdapter.kt  BookAppointmentActivity.kt  CreateRecordActivity.kt  DoctorAdapter.kt  DoctorDashboardActivity.kt  DoctorRatingsActivity.kt  FindDoctorActivity.kt  LoginActivity.kt  MainActivity.kt  MedicalHistoryActivity.kt  MedicalRecordAdapter.kt  MedicalRecordDetailActivity.kt  MedicalRecordFileAdapter.kt  MyAppointmentsActivity.kt  OAuthCallbackActivity.kt  PatientDashboardActivity.kt  PaymentResultActivity.kt  RatingAdapter.kt  RegisterActivity.kt  SessionUi.kt  UiUtils.kt  UpcomingAppointmentAdapter.kt
mobile/app/src/main/java/com/medbuddy/viewmodel/: AppointmentViewModel.kt  AppointmentViewModelFactory.kt  BillingViewModel.kt  BookAppointmentViewModel.kt  DoctorDashboardViewModel.kt  DoctorProfileViewModel.kt  FindDoctorViewModel.kt  MedicalRecordDetailViewModel.kt  MedicalRecordViewModel.kt  MedicalRecordsViewModel.kt  MyAppointmentsViewModel.kt  PatientDashboardViewModel.kt  PaymentDetailViewModel.kt  PaymentViewModel.kt  PaymentViewModelFactory.kt  ProfileViewModel.kt  (+2 more)
mobile/app/src/main/res/color/: chip_filter_bg_color.xml  chip_filter_text_color.xml  input_box_stroke.xml  toggle_text_color.xml
mobile/app/src/main/res/drawable/: bg_avatar_soft.xml  bg_edittext.xml  bg_error_banner.xml  bg_info_section.xml  bg_input.xml  bg_input_bordered.xml  bg_status_badge.xml  bg_toggle_button.xml  ic_access_time.xml  ic_appointments.xml  ic_back.xml  ic_calendar.xml  ic_calendar_outline.xml  ic_find_doctor.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
mobile/app/src/main/res/layout/: activity_appointment_detail_doctor.xml  activity_appointment_detail_patient.xml  activity_book_appointment.xml  activity_create_record.xml  activity_doctor_dashboard.xml  activity_doctor_ratings.xml  activity_find_doctor.xml  activity_login.xml  activity_main.xml  activity_medical_history.xml  activity_medical_record_detail.xml  activity_my_appointments.xml  activity_patient_dashboard.xml  activity_payment_result.xml  activity_register.xml  fragment_appointments.xml  fragment_appointments_refined.xml  fragment_billing.xml  fragment_book_appointment.xml  fragment_book_appointment_refined.xml  fragment_doctor_appointments.xml  fragment_doctor_dashboard.xml  fragment_doctor_edit_profile.xml  fragment_doctor_feedback.xml  fragment_doctor_home.xml  fragment_doctor_patient_records.xml  fragment_doctor_profile.xml  fragment_doctor_ratings.xml  fragment_edit_profile.xml  fragment_feedback_bottom_sheet.xml  fragment_find_doctor.xml  fragment_find_doctor_refined.xml  fragment_leave_feedback.xml  fragment_medical_record_detail.xml  fragment_medical_records.xml  fragment_my_appointments.xml  fragment_patient_dashboard.xml  fragment_patient_doctor_profile.xml  fragment_patient_doctor_reviews.xml  fragment_patient_home.xml  (+37 more)
mobile/app/src/main/res/menu/: menu_bottom_nav_doctor.xml  menu_bottom_nav_patient.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+446 files in other folders)
