# Use AndroidX artifacts across the app and transitive dependencies.
android.useAndroidX=true

# Rewrite old support-library references from third-party dependencies to AndroidX.
android.enableJetifier=true

# Debug Android app base URL for physical device testing on the same Wi-Fi.
# 10.0.2.2 works only for emulator; real devices must use your laptop LAN IP.
MEDBUDDY_DEBUG_API_BASE_URL=http://192.168.1.3:8080/

