# Use AndroidX artifacts across the app and transitive dependencies.
android.useAndroidX=true

# Rewrite old support-library references from third-party dependencies to AndroidX.
android.enableJetifier=true

# Debug Android app base URL for physical device testing.
# This is the deployed Render backend URL.
MEDBUDDY_DEBUG_API_BASE_URL=https://it342-medbuddy-aquino.onrender.com/

